{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SEMINARIO1;User Id=cesarenrique26;Password=tupuedes;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
