{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SEMINARIO1;User Id=cesarenrique26;Password=tupuedes;TrustServerCertificate=True;",
    //"SQLServerDockerConnection": "Server=sqldata;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;UserID=SA;Password=Pa55w0rd2021;",
    //"SQLServerDockerConnection": "Server=sqldata;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=SA;Password=Pa55w0rd2021;"
    //"SQLServerDockerConnection": "Server=sqldata;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;User Id=SA;Password=Pa55w0rd2021;"
    //"SQLServerDockerConnection": "Server=127.0.0.1;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;User Id=sa;Password=Pa55w0rd2021;",
    "SQLServerDockerConnection": "Server=192.168.56.1,1433;Database=SEMINARIO1;User Id=sa;Password=Pa55w0rd2021;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    //"HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "RetryAttempt": 10
  },
  "RabbitMqExchange": {
    "Exchange": "catalogitems",
    "QueueName": "itemspricechanged",
    "RoutingKeys": "myRoutingKey"
  }
}
